<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead 2</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        div{
            background-image: url ("coach.JFIF");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            color: rgb(10, 20, 8);
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav{
            background-color: #1b5700;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav button {
            background-color: #5a0404;
            color: rgb(240, 230, 230);
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
        }

        nav button:hover {
            background-color: #585b0d;
        }

        section {
            padding: 15px;
            margin: 15px auto;
            max-width: 800px;
            background-color: rgb(207, 44, 44);
            box-shadow: 0 0 10px rgba(2, 1, 1, 0.1);
            border-radius: 5px;
            overflow: auto;
        }

        section h2 {
            color: #18e266;
        }

        iframe {
            width: 100%;
            height: 280px;
            margin-bottom: 10px;
            border: none;
        }

        .back-to-nav {
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        .back-to-nav a {
            color: #dbd9e0;
            text-decoration: none;
            font-weight: bold;
        }       

        .back-to-nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
     
    <div class="portada">
        <h1>BIENVENIDOS A UNA PEQUENA INTRODUCCION A LEFT 4 DEAD</datagrid></h1>
    </div>
    <nav>
        <button onclick="location.href='#trailer'">Trailer del Juego</button>
        <button onclick="location.href='#campañas'">Niveles del Juego</button>
        <button onclick="location.href='#tiposArmas'">Armas del juego</button>
        <button onclick="location.href='#infectados'">Infectados Especiales</button>
    </nav>

    <h1>Estos son los Personajes Jugables de la Primera entraga del Juego</h1>
    <br><marquee direction = "right">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\bill1.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\francis.JFIF"> 
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\luis.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\zoey.JFIF"> 
    </marquee>
    <h1>Estos son los Personajes Jugables que encontraras en la Segunda Entrega del juego</h1>
    <br><marquee>
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\coach.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\nick.JFIF"> 
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\ellis.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\rochelle.JFIF"> 
    </marquee>

    <section id="trailer">
        <h2>Este es el trailer de este Increible Juego</h2>
        <p>Es una locura este virus, la Gripe Verde Evolucina ¿Podras Sobrevivir?</p>
        <iframe width="560" height="400" src="https://www.youtube.com/embed/OqUUfwSN-MY?si=pVelvsWosTKvVSjR"></iframe>
        
        <div class="back-to-nav">
            <a href="#">Vuelve a la Pagina Principal</a>
        </div>
    </section>

    <section id="campañas">
        <h2>Campañas a las que te Enfrentaras :0</h2>
        <p>Estas listo para enfrentarte a ## niveles. Cada Mapa una nueva Aventura </p>
        <iframe src="https://www.youtube.com/embed/kUMe1FH4CHE"></iframe>
        <iframe src="https://www.youtube.com/embed/D-h8L5hgW-w"></iframe>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Pagina Principal</a>
        </div>
    </section>

    <section id="tiposArmas">
        <h2>Todos los tipos de armas que encontraras a lo largo del Juego</h2>
        <p>Recuerda que cada Arma va a hacer un Distinto tipo de daño a cada Zombi, afectara la dificultad en la que juegues</p>
        <p>Armas de Ataque de Largo Alcance</p>
        <iframe width="700" height="500"   
            src="https://docs.google.com/spreadsheets/d/1ZXKK-RwL4cZLUnC1F6uM98Nm4TfGffe1u3VRDNRLyGc/edit?usp=sharing">
        </iframe>
        <p>Armas de Ataque de Cuerpo a Cuerpo</p>
        <iframe src=""></iframe>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Pagina Principal</a>
        </div>
    </section>

    <section id="infectados">
        <h2>Los Zombis Evolucionaron a algo mas Grande y Peligroso</h2>
        <p>Cada zombi tiene habilidades diferentes, Aprendelos Aqui</p>
        <table>
            <tr>
            <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\boomer.JFIF">
            </td>
            <td></td>            
                <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\hunter.JFIF"> 
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\spiter.JFIF">
                </td>
                <td></td>
                <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\smooker.JFIF"> 
                </td>
            </tr>
        </table>
         
        <table>
            <tr>
                <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\jokey.JFIF">
                </td>
                <td></td>            
                    <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\changer.JFIF"> 
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\witch.JFIF">
                    </td>
                    <td></td>
                    <td><img height="500" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\tank.JFIF"> 
                    </td>
                </tr>
        </table>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Pagina Principal</a>
        </div>
    </section>
</body>
</html>